This is a small collection of configs for Joes Window Manager

Each version is distro specific

### How do I get set up? ###

To use, remove the <distro> part, and place the .jwmrc in your users home directory
